# -------------------------
# SERVER CONFIG
# -------------------------
PORT=5000
NODE_ENV=development

# -------------------------
# DATABASE
# -------------------------
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

# -------------------------
# JWT AUTH
# -------------------------
JWT_SECRET=your_very_strong_random_secret_key
JWT_EXPIRE=1d

# -------------------------
# FRONTEND SECURITY (CORS)
# Add your live domains here (comma separated)
# Example: https://myportfolio.com,https://admin.myportfolio.com
# -------------------------
FRONTEND_URL=http://localhost:5173
ADMIN_URL=http://localhost:5173

# -------------------------
# EMAIL CONFIG (Quote Form)
# -------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=n.9514492175@gmail.com
SMTP_PASS=gzfs dtuo tvmd zatg
SMTP_FROM_NAME=portfolio
SMTP_FROM_EMAIL=n.9514492175@gmail.com

ADMIN_EMAIL=n.9514492175@gmail.com

# -------------------------
# RATE LIMIT
# -------------------------
API_RATE_LIMIT=1500

PASSWORD = Admin123


# Mail (SMTP)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# EMAIL_USER=n.9514492175@gmail.com
# EMAIL_PASS=xcan npde jgyr mabf
# ADMIN_EMAIL=n.9514492175@gmail.com